{
  "permissions": {
    "allow": [
      "Bash(awk 'NR>=155 && NR<=168' lib/screens/chat_screen.dart)",
      "Bash(awk 'NR>=561 && NR<=565' lib/screens/chat_screen.dart)",
      "Bash(awk 'NR>=74 && NR<=78' lib/screens/club_admin_auth_screen.dart)",
      "Bash(awk 'NR>=148 && NR<=152' lib/screens/club_admin_auth_screen.dart)",
      "Bash(/Users/hakantuncay/flutter/bin/dart format:*)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); pkg=[p for p in d['packages'] if p['name']=='flutter_map']; print\\(pkg[0] if pkg else 'not found'\\)\")",
      "Bash(gunzip)",
      "Bash(tar xf:*)",
      "Bash(curl -L --compressed \"https://api.anthropic.com/v1/design/h/icZ52KMUZ-8yPxtReT2OZQ?open_file=Club+Profile.html\" -o /tmp/Club_Profile.html)",
      "Bash(python3 -c ':*)",
      "WebFetch(domain:api.anthropic.com)",
      "Bash(cp \"/Users/hakantuncay/.claude/projects/-Users-hakantuncay-development-Ko--University-App-Prototype/82e79fdf-2a6f-4641-9ecd-65491f09c403/tool-results/webfetch-1778671035799-tpsn5p.bin\" /tmp/design.gz)",
      "Bash(gunzip -f /tmp/design.gz)",
      "Bash(tar -xf /tmp/design -C /tmp/)",
      "Bash(dart analyze *)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
